ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
ACCESS_TOKEN_EXPIRY=3600 # In seconds (1200 = 20 minutes)
REFRESH_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
REFRESH_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=vuxmysql12
DB_NAME=bushnaq_group # Replace with your DB name
DB_USER=sbushnaq # Replace with your DB user
DB_PASSWORD=Amm@n123456789 #add your DB password here
DB_PORT=12844